<!DOCTYPE html>

<html lang = "en">

	<head>
		<meta charset = "utf-8" />
		<title>Alyssa McComb</title>
        <link href = 'css/styles.css' rel = 'stylesheet'/>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/feather.ico" type="image/x-icon"><!--tab icon-->
	</head>

	<body>
      <div id = 'page'>
         <img src = 'images/alyssa_title.png' id = 'logo'/>
         <ul id = 'nav'>
             <li> <a href = 'index.html' id = 'home'> Home </a> </li>
             <li><a href = 'index.html'> About me</a></li>
             <li><a href = 'index.html'> My work</a> </li>
             <li><a href = 'contact.html'> Contact</a></li>
         </ul>
         <h1>Welcome, bla bla</h1>
         <!--BELOW IS CONTENT FOR HOME PAGE-->
         <p> <img src = 'images/alyssa.jpg' id = 'face'/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas dolor quis fermentum vehicula. Etiam cursus iaculis turpis, et suscipit leo aliquam id. Aenean venenatis faucibus tellus, quis rhoncus felis. Cras semper ac massa id fermentum. Ut quis consectetur nulla. Mauris laoreet vitae purus non luctus. Ut id placerat risus. Proin suscipit, ipsum vitae lobortis consectetur, odio purus convallis massa, in pretium lacus sem at felis. Nunc mattis orci risus, ut porta dolor aliquam eget. Curabitur elementum gravida quam, ac dapibus arcu fringilla ut.

             Phasellus eget tincidunt ipsum. Praesent vitae rutrum magna. Integer eget risus vehicula, congue elit et, aliquet turpis. Ut semper tristique libero ac ullamcorper. Etiam fermentum turpis quis vestibulum tincidunt. Aliquam suscipit interdum viverra. Sed malesuada, lectus eget porttitor euismod, felis sem ornare ligula, quis accumsan purus nulla condimentum diam. Ut in mi et dolor fermentum imperdiet. Praesent placerat diam a suscipit ultrices. Phasellus faucibus id odio ut luctus. Nunc interdum magna mi, ac dapibus ante porttitor quis.

             Fusce et lacinia risus, non aliquam urna. Aenean porta mauris vitae tempus pharetra. Nullam elementum augue velit, id ornare mi commodo quis. Cras vehicula diam blandit, convallis tellus eget, tempus felis. Aliquam erat volutpat. Nulla et neque libero. Aliquam non laoreet tellus, in consectetur sapien. Proin rutrum vulputate massa ut luctus. Phasellus laoreet erat hendrerit, pulvinar ipsum in, dictum orci. Vivamus placerat turpis urna, nec suscipit felis mattis vitae. Etiam pretium felis nec dictum cursus. In ligula orci, imperdiet placerat nibh vitae, malesuada laoreet lorem.

             Integer faucibus commodo arcu eget gravida. Sed a commodo purus.</p> <!--END CONTENT FOR HOME PAGE-->
      </div>




	</body>

</html>