<!DOCTYPE html>

<html lang = "en">

	<head>
		<meta charset = "utf-8" />
		<title> This is the title of the page</title>
	</head>

	<body>
		<h1> Bird is the word </h1> 
		
		<p> This is a page all about birds! </p>
		
		<figure>
			<a href = 'images/bird1.jpg'><img src = 'images/tn-bird1.jpg' alt = 'A bird with a big beak'/></a>
			<figcaption> This is a bird with a large beak.</figcaption>
		</figure>
		<figure>
			<a href = 'images/bird2.jpg'><img src = 'images/tn-bird2.jpg' alt = 'A bird with a big beak'/></a>
			<figcaption> These are small yellow birds.</figcaption>
		</figure>
		<figure>
			<a href = 'images/bird3.jpg'><img src = 'images/tn-bird3.jpg' alt = 'A bird with a big beak'/></a>
			<figcaption> This is a bird that likes to be by water.</figcaption>
		</figure>
		<figure>
			<a href = 'images/bird4.jpg'><img src = 'images/tn-bird4.jpg' alt = 'A bird with a big beak'/></a>
			<figcaption> This is an owl.</figcaption>
		</figure>
		
		
		
	</body>

</html>